Expenditure category,RelativeimportanceAug.2016,Sep.2015,Aug.2016,Sep.2016,Sep.2015-Sep.2016,Aug.2016-Sep.2016,Jun.2016-Jul.2016,Jul.2016-Aug.2016,Aug.2016-Sep.2016
All items(1)(2),100.000,237.945,(r)240.849,241.428,1.5,(r)0.2,(r)0.0,(r)0.2,(r)0.3
Food,13.753,248.632,247.719,247.917,-0.3,0.1,0.0,0.0,0.0
Food at home,7.973,243.432,238.088,238.120,-2.2,0.0,-0.2,-0.2,-0.1
Cereals and bakery products,1.078,273.530,273.104,272.089,-0.5,-0.4,-0.2,0.0,0.1
"Meats, poultry, fish, and eggs",1.780,263.227,246.547,246.642,-6.3,0.0,-0.6,-0.4,-0.2
Dairy and related products,0.811,222.310,215.506,216.693,-2.5,0.6,-0.4,0.0,0.1
Fruits and vegetables,1.342,295.394,292.156,293.423,-0.7,0.4,0.3,0.0,-0.3
Nonalcoholic beverages and beverage materials,0.957,168.054,167.044,166.573,-0.9,-0.3,0.3,-0.1,-0.4
Other food at home,2.005,210.659,209.761,209.426,-0.6,-0.2,-0.2,-0.2,0.1
Food away from home(3),5.781,257.830,263.649,264.102,2.4,0.2,0.2,0.2,0.2
Energy,7.064,201.641,193.524,195.852,-2.9,1.2,-1.6,0.0,2.9
Energy commodities,3.326,211.099,193.119,197.603,-6.4,2.3,-4.4,-0.9,5.5
Fuel oil(3),0.090,231.835,207.143,212.019,-8.5,2.4,-1.3,-2.5,2.4
Motor fuel,3.155,208.121,190.209,194.660,-6.5,2.3,-4.6,-0.9,5.7
Gasoline (all types),3.108,207.239,189.375,193.817,-6.5,2.3,-4.7,-0.9,5.8
Energy services(4),3.738,201.575,202.521,202.941,0.7,0.2,1.0,0.8,0.7
Electricity(4),2.954,214.132,214.222,214.381,0.1,0.1,0.5,0.5,0.7
Utility (piped) gas service(4),0.784,161.189,164.715,165.881,2.9,0.7,3.1,2.1,0.8
All items less food and energy(5)(6),79.183,243.359,(r)248.278,248.731,2.2,(r)0.2,(r)0.1,(r)0.3,(r)0.1
Commodities less food and energy commodities(7)(8),19.344,146.500,(r)145.140,145.562,-0.6,(r)0.3,(r)-0.1,(r)0.1,(r)-0.1
Apparel,3.097,128.540,124.871,128.429,-0.1,2.8,0.0,0.2,-0.7
New vehicles,3.673,146.570,146.713,146.499,0.0,-0.1,0.2,0.0,-0.1
Used cars and trucks,2.098,148.520,144.858,142.482,-4.1,-1.6,-1.0,-0.6,-0.3
Medical care commodities(9)(10),1.859,355.746,(r)372.106,374.142,5.2,(r)0.5,(r)0.5,(r)1.4,(r)0.6
Alcoholic beverages,0.948,239.287,242.009,242.614,1.4,0.2,-0.1,0.0,0.3
Tobacco and smoking products,0.657,938.348,969.004,970.921,3.5,0.2,-0.5,0.7,0.4
Services less energy services(11)(12),59.839,302.663,(r)311.746,312.205,3.2,(r)0.1,(r)0.2,(r)0.3,(r)0.2
Shelter,33.387,280.814,289.605,290.445,3.4,0.3,0.2,0.3,0.4
Rent of primary residence(4),7.769,288.306,297.916,298.962,3.7,0.4,0.3,0.3,0.3
Owners' equivalent rent of residences(4)(13),24.316,287.916,296.521,297.636,3.4,0.4,0.3,0.3,0.4
Medical care services(14)(15),6.681,476.466,(r)499.187,499.483,4.8,(r)0.1,(r)0.5,(r)1.0,(r)0.0
Physicians' services(4),1.704,367.176,382.156,382.134,4.1,0.0,0.7,0.7,0.0
Hospital services(4)(16),2.236,289.134,305.972,306.404,6.0,0.1,0.4,1.7,0.0
Transportation services,5.865,289.576,298.876,298.129,3.0,-0.2,-0.2,0.1,0.0
Motor vehicle maintenance and repair(3),1.159,271.119,275.923,275.331,1.6,-0.2,0.2,0.0,-0.2
Motor vehicle insurance,2.419,462.467,491.047,492.119,6.4,0.2,0.4,0.5,0.4
Airline fare,0.632,274.897,268.040,267.457,-2.7,-0.2,-4.9,-0.1,0.4
